[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set radius = 35 %}
    
    G28                         # Home all
    M104 S170                   # Set hotend temp
    M190 S{bedtemp}             # Heat bed first
    G1 X0 Y{radius} Z1 F9000    # Move to arc start
    M109 S{hotendtemp}          # Now Heat Hotend
    G3 X-{radius} Y0 Z0.2 I0 J-{radius} E10 F300  # Purge line
    G1 Z2 F3000                 # Move nozzle up
    #SET_GCODE_OFFSET Z=0.14
    

[gcode_macro PRINT_END]
gcode:
    G90
    M104 S0
    M140 S0
    M204
    M106 S0
    M84
    G28

[gcode_macro Full_Circle]
gcode:
    {% set radius = 35 %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    G1 X-{radius} Y0 Z50 F3000   # Move to arc start
    G3 I{radius} J0 F3000        # move in circle 

[gcode_macro Print_Volume_Spiral]
gcode:
    {% set radius = 35 %}
    {% set Speed = 9000 %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    G1 X-{radius} Y0 Z5 F{Speed}   # Move to arc start
    G3 I{radius} J0 Z10 F{Speed}   # move in circle 
    G3 I{radius} J0 Z15 F{Speed}
    G3 I{radius} J0 Z20 F{Speed}
    G3 I{radius} J0 Z25 F{Speed}
    G3 I{radius} J0 Z30 F{Speed}
    G3 I{radius} J0 Z35 F{Speed}
    G3 I{radius} J0 Z40 F{Speed}
    G3 I{radius} J0 Z45 F{Speed}
    G3 I{radius} J0 Z50 F{Speed}
    G3 I{radius} J0 Z55 F{Speed}
    G3 I{radius} J0 Z60 F{Speed}
    G3 I{radius} J0 Z65 F{Speed}
    G3 I{radius} J0 Z70 F{Speed}
    G3 I{radius} J0 Z75 F{Speed}
    G3 I{radius} J0 Z80 F{Speed}
    G3 I{radius} J0 Z85 F{Speed}
    G3 I{radius} J0 Z90 F{Speed}
    G3 I{radius} J0 Z95 F{Speed}
    G3 I{radius} J0 Z100 F{Speed}
    G3 I{radius} J0 Z105 F{Speed}
    G3 I{radius} J0 Z110 F{Speed}
    G3 I{radius} J0 Z115 F{Speed}
    G3 I{radius} J0 Z120 F{Speed}
    G3 I{radius} J0 Z125 F{Speed}
    G3 I{radius} J0 Z130 F{Speed}
    G3 I{radius} J0 Z135 F{Speed}
    G3 I{radius} J0 Z140 F{Speed}
    
[gcode_macro ENDSTOPS_CALIBRATION]
description: Endstops Phase Calibration
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  G91
  G0 Z-40 F1500
  G28
  G91
  G0 Z-20 F1500
  G28
  G91
  G0 Z-60 F1500
  G28
  G91
  G0 Z-40 F1500
  G28
  G91
  G0 Z-30 F1500
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  M400
  G28
  {% endif %}