[include mainsail.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
#[include adxlmcu.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command # comment this line if you are using USB, or change the method to be "arduino"
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270D6318-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 41300
max_z_velocity: 500
max_z_accel: 41300
#delta_radius: 38.1
print_radius: 37
minimum_z_position: -25

[delta_calibrate]
radius: 37
horizontal_move_z: 25

[gcode_arcs]
resolution: 0.1

[endstop_phase]

[input_shaper] # Tune this yourself using the KUSBA
shaper_freq_x: 120.4
shaper_type_x:mzv
shaper_freq_y: 124.0
shaper_type_y: zv

#############################################################
#~~~~~~~~~~~~~~~~~~~~~  STEPPERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

# Front left tower
[stepper_a]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio4
#position_endstop: 125
homing_speed: 50
#arm_length: 84.86

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0 

# Front right tower
[stepper_b]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 

# Back tower
[stepper_c]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~  HEATERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[extruder]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.25
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid 
pid_kp: 44.411
pid_ki: 19.738
pid_kd: 24.981
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section:2
pressure_advance: 0.27

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_kp: 49.206
pid_ki: 2.262
pid_kd: 267.555
min_temp: 0
max_temp: 130

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  FANS  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

# Part_Cooling
[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

# Host/electronics compartment fan
[output_pin Electronics_Fan]
pin: gpio24
value: 1 # Always on to improve thermals.... hopefully!

# RoboRock CPAP, needs klipper expander to work
#[fan]
#pin: !gpio20
#enable_pin: expander:PA2
#hardware_pwm: True
#cycle_time: 0.000022
#off_below: 0.15
#kick_start_time: 0.01

#[temperature_fan RPi_fan]
#pin: gpio24
#sensor_type: temperature_host
#control: watermark
#max_delta: 5
#min_temp: 0
#max_temp: 60

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  MISC  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[output_pin Matchsticks]
pin: expander:PA1
value: 1

[probe]
pin: expander:PA7
z_offset:12.550
speed: 2
samples: 5
samples_tolerance: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 53/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 91/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 97/128
#*#
#*# [printer]
#*# delta_radius = 40.713712
#*#
#*# [stepper_a]
#*# angle = 210.881724
#*# arm_length = 84.860000
#*# position_endstop = 123.443803
#*#
#*# [stepper_b]
#*# angle = 329.263462
#*# arm_length = 84.860000
#*# position_endstop = 124.826390
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 84.860000
#*# position_endstop = 123.426541
#*#
#*# [delta_calibrate]
#*# height0 = 12.55
#*# height0_pos = 22147.000,22514.400,22142.800
#*# height1 = 12.55
#*# height1_pos = 26424.800,26789.800,20120.800
#*# height2 = 12.55
#*# height2_pos = 21921.600,29150.000,21857.800
#*# height3 = 12.55
#*# height3_pos = 20188.400,25912.200,25612.800
#*# height4 = 12.55
#*# height4_pos = 21602.200,21970.600,26529.600
#*# height5 = 12.55
#*# height5_pos = 24852.000,20580.000,24910.200
#*# height6 = 12.55
#*# height6_pos = 27521.800,22113.600,21690.600
