[include mainsail.cfg]
[include macros.cfg]
#[include klipperExpander.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270D6318-if00
#restart_method: command

[printer]
kinematics: delta
max_velocity: 500
max_accel: 15000
max_z_velocity: 100
max_z_accel: 300
#delta_radius: 38.1
print_radius: 36
minimum_z_position: -5

[delta_calibrate]
radius: 34
horizontal_move_z: 20

[gcode_arcs]
resolution: 0.1

[endstop_phase]

#############################################################
#~~~~~~~~~~~~~~~~~~~~~  STEPPERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[stepper_a]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio4
#position_endstop: 160
homing_speed: 50
#arm_length: 84.86

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.0
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0 


[stepper_b]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 


[stepper_c]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~  HEATERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[extruder]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.25
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section:2
pressure_advance: 0.27

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  FANS  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

# Part_Cooling
[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[temperature_fan RPi_fan]
pin: gpio24
sensor_type: temperature_host
control: watermark
max_delta: 5
min_temp: 0
max_temp: 60

# RoboRock_CPAP
#[fan]
#pin: gpio20
#enable_pin: expander:PA0
#hardware_pwm: True
#cycle_time: 0.000022
#off_below: 0.15
#kick_start_time: 0.01

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  MISC  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[output_pin Matchsticks]
pin: gpio20
value: 1

[probe]
pin: gpio16
#z_offset:15
samples: 10
samples_tolerance: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.206
#*# pid_ki = 2.262
#*# pid_kd = 267.555
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.411
#*# pid_ki = 19.738
#*# pid_kd = 24.981
#*#
#*# [stepper_a]
#*# angle = 212.601418
#*# position_endstop = 154.923083
#*# arm_length = 85.000000
#*#
#*# [stepper_b]
#*# angle = 330.365292
#*# position_endstop = 155.162962
#*# arm_length = 85.000000
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# position_endstop = 154.570971
#*# arm_length = 85.000000
#*#
#*# [printer]
#*# delta_radius = 45.319715
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 48/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 99/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 31/128
#*#
#*# [probe]
#*# z_offset = 15.451
#*#
#*# [delta_calibrate]
#*# height0 = 15.451
#*# height0_pos = 22305.500,22347.000,22253.500
#*# height1 = 15.451
#*# height1_pos = 25676.700,25506.700,20311.200
#*# height2 = 15.451
#*# height2_pos = 21962.200,27676.200,21785.200
#*# height3 = 15.451
#*# height3_pos = 20461.100,25016.600,24901.600
#*# height4 = 15.451
#*# height4_pos = 21702.900,21850.400,25840.900
#*# height5 = 15.451
#*# height5_pos = 24340.900,20611.400,24421.400
#*# height6 = 15.451
#*# height6_pos = 26681.500,21829.400,21750.300
