[mcu]
serial: /dev/ttyAMA0    #UART serial ID
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270D6318-if00    #USB serial ID
restart_method: command    #Comment/delete this line if you are using USB, or change the method to be "arduino"

[printer]
kinematics: delta
max_velocity: 500
max_accel: 41300                # This value is from my Input Shaper tests. Drop to a lower value or tune IS yourself. 
max_z_velocity: 500
max_z_accel: 41300
delta_radius: 38.1             # This is nominal value from CAD. This will change with a delta_calibrate. 
print_radius: 37
minimum_z_position: -5

[delta_calibrate]
radius: 37
horizontal_move_z: 20

[gcode_arcs]
resolution: 0.1

[endstop_phase]    #Use included macro to tune this

[input_shaper]     #Tune this yourself using the KUSBA or the BTT adxl345 V2.0 (Both configs included. KUSBA only works for the SB effector plate, the BTT chip is for the CPAP effector)
shaper_freq_x: 117.2
shaper_type_x: mzv
shaper_freq_y: 118.4
shaper_type_y: mzv

#############################################################
#~~~~~~~~~~~~~~~~~~~~~  STEPPERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

#Front left tower
[stepper_a]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio4
position_endstop: 125
homing_speed: 50
arm_length: 85.0             # Highly recommend measuring the center to center distance of the pins on the arm jig and using that value here. 

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0 

#Front right tower
[stepper_b]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 

#Back tower
[stepper_c]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~  HEATERS  ~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[extruder]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.25
nozzle_diameter: 0.2                    # Check your nozzle size!
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid 
pid_kp: 44.411
pid_ki: 19.738
pid_kd: 24.981
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section:2
pressure_advance: 0.5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_kp: 49.206
pid_ki: 2.262
pid_kd: 267.555
min_temp: 0
max_temp: 130

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  FANS  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

# RoboRock CPAP part cooling (needs klipper expander to work)
[fan]
pin: expander:PA3
off_below: 0.15
kick_start_time: 0.2

#Part_Cooling (SB effector)
#[fan]
#pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

#Host/electronics compartment fan (vent up and out)
[output_pin Electronics_Fan]
pin: gpio24
value: 1    #Always on to improve thermals.... hopefully! See the temperature fan included below for a temperature controlled version. 

#[temperature_fan RPi_fan]
#pin: gpio24
#sensor_type: temperature_host
#control: watermark
#max_delta: 5
#min_temp: 0
#max_temp: 60

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~~~  MISC  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[output_pin Matchsticks]
pin: expander:PA1    #Or gpio20 if not using expander
value: 1

# Probe for the SB effector. Manual calibration is usually preferred. 
[probe]
pin: expander:PA7    #Use gpio16 if you don't have a klipper expander
z_offset:12.550      #Be sure to do your own probe_calibrate
speed: 2
samples: 5
samples_tolerance: 0.05

#############################################################
#~~~~~~~~~~~~~~~~~~~~~~  Includes  ~~~~~~~~~~~~~~~~~~~~~~~~~#
#############################################################

[include mainsail.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
#[include KUSBA.cfg]
#[include adxl345-v2.0.cfg]